server {
    listen       80;
    server_tokens off;
    server_name  localhost;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    add_header Strict-Transport-Security "max-age=86400; includeSubDomains" always;
    add_header Content-Security-Policy "frame-src CSP_FRAME_SRC_VALUES;";
    root /usr/share/nginx/html;

    # Cache HTML and app data
    location ~* \.(?:manifest|appcache|htm|html?|xml|json)$ {
        expires off;
    }

    # Cache Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 7d;
        add_header Cache-Control "public";
    }

    # Keep env.js from being cached
    location ~ env\.js {
        expires off;
    }

    # Cache CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js|png|gif|svg|jpg|jpeg|htm|html)$ {
        try_files $uri =404;
    }

    error_page   404  /;

    location / {
        index  index.html index.htm;
        try_files $uri /index.html;

        if ($http_user_agent ~* "(UNSUPPORTED_BROWSER_USER_AGENTS)" ){
            rewrite ^ /unsupported-browser/index.html redirect;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html { }
}
